#These settings are for using maria db in heroku app
#spring.datasource.url=jdbc:mariadb://rmspavs8mpub7dkq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
#spring.datasource.username=vau152gjg4nhfxfu
#spring.datasource.password=z0dnhwn6qqdir0w4
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.tomcat.max-active=10
#spring.datasource.initialization-mode=always

#These settings for testing on local environment
#spring.datasource.url=jdbc:mariadb://localhost:3306/craftersinc
#spring.datasource.username=root
#spring.datasource.password=hylje
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.initialization-mode=always

#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#spring.data.rest.basePath=/api

#upload
upload.path=d:\\temp\\

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB